[00:11.16] 青い星の下白い息を吐く
[00:16.73] 目に映る景色色は違っても
[00:22.02] 君がいる世界と僕がいる世界
[00:27.68] きっと境界線なんてどこにもない
[00:35.18] 
[00:33.19] 舞い落ちる雪かじかむ手と手
[00:39.01] 触れ合えば指先が熱くて
[00:44.04] 恥ずかしいけど感じ合う鼓動
[00:49.87] ずっとこのままがいい
[00:54.87] 
[00:55.46] 愛の伝え方探してきたよ
[01:00.80] ふたりにしか分からない告白を
[01:06.52] 君の見る世界に僕を見つけてよ
[01:12.18] そっと心に唱えてる
[01:16.68] 
[01:20.78] あぁ あぁ
[01:23.28] 
[01:26.06] 此処に咲く花が好きと笑っていた
[01:31.93] その笑顔もまたこの景色と見たい
[01:37.24] 君と歩む日々彩れるように
[01:42.75] 「好き」って「おはよう」と共に伝えていくよ
[01:53.25] 
[01:48.37] 愛を知るとは君を知ること
[01:54.45] 心が優しさで満ちていく
[01:59.49] でもこの感情の止ませ方は
[02:05.09] ずっと知らなくていい
[02:10.09] 
[02:10.63] 愛の伝え方探しているよ
[02:16.16] 君のためだけに歌うメロディを
[02:21.70] 僕のいる世界に君がいること
[02:27.58] きっとそれこそが奇跡だ
[02:33.08] 
[02:33.39] 降り積もる雪に並ぶ足跡は
[02:38.82] 同じ歩幅で遥か先まで続いていく
[02:44.17] 雪解けてもここから
[02:49.70] 咲いた花は綺麗だ
[02:53.70] 
[02:55.35] 愛を伝えるよ何年先も
[03:00.84] ふたりだけの特別なこの場所で
[03:06.46] 僕にしか見せないその笑顔を
[03:12.07] ずっと守りたい
[03:15.57] 
[03:15.07] 愛の伝え方探してきたよ
[03:20.34] ふたりにしか分からない告白を
[03:25.97] 君の見る世界に僕を見つけてよ
[03:31.57] そっと心に唱えてる