[00:22.33] どうしてなの？ 寒い夜は
[00:26.55] あなたを想い胸が締めつける
[00:31.24] 伝わるかな？ 伝えきれるかな？
[00:35.58] また今日も言えないけれど
[00:41.58] 
[00:39.23] 溜め息1つ白く染まる
[00:43.62] 何気ない横顔いつもいる
[00:48.14] 行き場のない恋心は
[00:52.90] 恥ずかしがってわかんなくって
[00:55.38] 遠回りしてるの
[00:58.88] 
[00:59.07] 今、目と目が合って気づいた
[01:01.52] ずっとこのまま時が止まれば
[01:03.83] 離れずに 逸らさずに
[01:06.02] 見つめられるのに
[01:07.81] この街に雪が舞い降りて
[01:10.49] あなたの温もりが暖かくて
[01:12.81] 触れた手をどかさずに
[01:14.83] このままずっと...
[01:19.83] 
[01:34.97] どうしてなの？ また明日も
[01:39.15] 会えることわかっているのにね
[01:43.72] それぞれの想い確かめ合うなんて
[01:49.32] とても怖くてできない
[01:54.32] 
[01:51.88] 窓に映る 街の光
[01:56.29] それぞれが恋を語り合って
[02:00.60] 「あたしも今日は」みんなみんな
[02:05.43] 「受け止めて」って
[02:06.86] 「愛してる」って伝え合える日だから
[02:15.36] 
[02:11.76] 今、目と目が合って気づいた
[02:14.19] あなたも誰にも見えないように
[02:16.62] 強く強く私の手握り返した
[02:20.48] いつも気づかないフリをしてた
[02:22.88] 本当はこんなに大好きなの
[02:25.36] 嬉しくて 幸せと 分かっているのに
[02:29.33] この雪が降り止むまでは2人きりで...
[02:38.83] 
[02:55.73] ほら聞こえる
[02:57.94] 静かな雪が2人の声を消していく魔法
[03:04.57] 途切れる声聞き返すフリして
[03:09.25] あなたのことずっと見ていた...
[03:17.25] 
[03:30.89] 特别な今日だけは
[03:35.88] 雪よ 止まないで
[03:39.73] あなたに肩寄せても
[03:44.56] 冬のせいにできるの
[03:49.06] 
[03:52.40] Silent night
[03:54.77] 目と目が合って気づいた
[03:56.58] ずっとこのまま時が止まれば
[03:58.71] 離れずに 逸らさずに
[04:01.17] 見つめられるのに
[04:02.80] この街に雪が舞い降りて
[04:05.35] あなたの温もりが暖かくて
[04:07.94] 触れた手をどかさずに
[04:09.85] このままずっと
[04:13.35] 
[04:11.87] 今、目と目が合って気づいた
[04:14.27] あなたも誰にも見えないように
[04:16.54] 強く強く私の手握り返した
[04:20.47] いつも気づかないフリをしてた
[04:23.07] 本当はこんなに大好きなの
[04:25.48] 嬉しくて 幸せと 分かっているのに
[04:33.98] 
[04:29.23] 雪の魔法よ 解けないで
[04:34.03] もう少しこのままで
[04:38.08] そうしていくつもの冬を
[04:43.06] あなたの側で...