[00:22.40] どうしてなの？ 寒い夜は
[00:27.09] あなたを想い胸が締めつける
[00:31.22] 伝わるかな？ 伝えきれるかな？
[00:35.68] また今日も言えないけれど
[00:41.68] 
[00:39.35] 溜め息1つ白く染まる
[00:43.72] 何気ない横顔いつもいる
[00:48.21] 行き場のない恋心は
[00:52.92] 恥ずかしがってわかんなくって
[00:55.39] 遠回りしてるの
[00:58.89] 
[00:59.27] 今、目と目が合って気づいた
[01:03.95] ずっとこのまま時が止まれば
[01:04.35] 離れずに 逸らさずに
[01:06.22] 見つめられるのに
[01:08.05] この街に雪が舞い降りて
[01:10.50] あなたの温もりが暖かくて
[01:12.88] 触れた手をどかさずに
[01:14.86] このままずっと...
[01:19.86] 
[01:34.98] どうしてなの？ また明日も
[01:39.34] 会えることわかっているのにね
[01:44.08] それぞれの想い確かめ合うなんて
[01:49.32] とても怖くてできない
[01:54.32] 
[01:52.45] 窓に映る 街の光
[01:56.66] それぞれが恋を語り合って
[02:00.71] 「あたしも今日は」みんなみんな
[02:05.45] 「受け止めて」って
[02:06.85] 「愛してる」って伝え合える日だから
[02:15.35] 
[02:11.93] 今、目と目が合って気づいた
[02:15.38] あなたも誰にも見えないように
[02:16.75] 強く強く私の手握り返した
[02:20.69] いつも気づかないフリをしてた
[02:23.12] 本当はこんなに大好きなの
[02:25.34] 嬉しくて 幸せと 分かっているのに
[02:29.58] この雪が降り止むまでは2人きりで...
[02:39.08] 
[02:55.95] ほら聞こえる
[02:58.13] 静かな雪が2人の声を消していく魔法
[03:04.73] 途切れる声聞き返すフリして
[03:09.48] あなたのことずっと見ていた...
[03:17.48] 
[03:31.15] 特别な今日だけは
[03:36.05] 雪よ 止まないで
[03:39.97] あなたに肩寄せても
[03:46.82] 冬のせいにできるの
[03:51.32] 
[03:52.71] Silent night
[03:54.21] 目と目が合って気づいた
[03:57.74] ずっとこのまま時が止まれば
[03:58.96] 離れずに 逸らさずに
[04:01.12] 見つめられるのに
[04:03.02] この街に雪が舞い降りて
[04:05.43] あなたの温もりが暖かくて
[04:07.71] 触れた手をどかさずに
[04:09.97] このままずっと
[04:13.47] 
[04:11.92] 今、目と目が合って気づいた
[04:14.33] あなたも誰にも見えないように
[04:16.84] 強く強く私の手握り返した
[04:20.78] いつも気づかないフリをしてた
[04:23.15] 本当はこんなに大好きなの
[04:25.50] 嬉しくて 幸せと 分かっているのに
[04:34.00] 
[04:29.44] 雪の魔法よ 解けないで
[04:34.19] もう少しこのままで
[04:38.28] そうしていくつもの冬を
[04:43.48] あなたの側で...