[00:11.20] 青い星の下白い息を吐く
[00:16.79] 目に映る景色色は違っても
[00:21.82] 君がいる世界と僕がいる世界
[00:27.53] きっと境界線なんてどこにもない
[00:35.03] 
[00:32.98] 舞い落ちる雪かじかむ手と手
[00:39.15] 触れ合えば指先が熱くて
[00:44.14] 恥ずかしいけど感じ合う鼓動
[00:49.70] ずっとこのままがいい
[00:54.70] 
[00:55.39] 愛の伝え方探してきたよ
[01:00.92] ふたりにしか分からない告白を
[01:06.58] 君の見る世界に僕を見つけてよ
[01:12.15] そっと心に唱えてる
[01:16.65] 
[01:20.53] あぁ あぁ
[01:23.03] 
[01:26.41] 此処に咲く花が好きと笑っていた
[01:32.02] その笑顔もまたこの景色と見たい
[01:37.39] 君と歩む日々彩れるように
[01:42.67] 「好き」って「おはよう」と共に伝えていくよ
[01:53.17] 
[01:48.55] 愛を知るとは君を知ること
[01:54.34] 心が優しさで満ちていく
[01:59.71] でもこの感情の止ませ方は
[02:05.25] ずっと知らなくていい
[02:10.25] 
[02:10.60] 愛の伝え方探しているよ
[02:16.28] 君のためだけに歌うメロディを
[02:22.06] 僕のいる世界に君がいること
[02:27.58] きっとそれこそが奇跡だ
[02:33.08] 
[02:33.65] 降り積もる雪に並ぶ足跡は
[02:39.08] 同じ歩幅で遥か先まで続いていく
[02:44.62] 雪解けてもここから
[02:49.95] 咲いた花は綺麗だ
[02:53.95] 
[02:55.36] 愛を伝えるよ何年先も
[03:00.91] ふたりだけの特別なこの場所で
[03:06.55] 僕にしか見せないその笑顔を
[03:12.05] ずっと守りたい
[03:15.55] 
[03:15.03] 愛の伝え方探してきたよ
[03:20.68] ふたりにしか分からない告白を
[03:26.14] 君の見る世界に僕を見つけてよ
[03:31.69] そっと心に唱えてる